<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="central.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">



    </head>

    <body>
        <style>

body {
          background-color: rgb(144, 230, 74);
          background-image: url('hospital4.jpg');
          font-family: sans-serif;
        }
        

        .glow {
            font-size: 120px;
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
          }
          .glow1 {
            font-size: 120px;
            color: #fff;
            text-align: left;
            animation: glow 1s ease-in-out infinite alternate;
          }
          
          @-webkit-keyframes glow {
            from {
              text-shadow: 0 0 10px rgb(211, 23, 23), 0 0 20px rgb(255, 255, 255);
            }
            
            to {
              text-shadow: 0 0 20px rgb(56, 6, 236), 0 0 30px #0602f5;
            }
          }
        </style>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> <button class="navbar-toggler" type="button" data-target="#navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item active"> <a href="#" class="nav-link"> HOME </a> </li>
                    <li class="nav-item"> <a href="Service.html" class="nav-link"> SERVICE </a> </li>
                    <li class="nav-item"> <a href="billing.html" class="nav-link"> BILLING </a> </li>
                </ul>
            </div>
        </nav>
        <h1 class="glow"> LM COVID CARE</h1>
        <br>
        <br>
        <br>
        <marquee direction="left" height="200" width="400"   class="glow1"> EMERGENCY NEEDS </marquee>
        <br>
        <br>
        <br>
        <marquee direction="left" height="100" width="200"   class="glow1"> CARES </marquee>
        <br>
        <br>
        <marquee direction="right" height="100" width="200"   class="glow"> FOR PEOPLE </marquee>
        
    </body>
    </html>